-- MySQL dump 10.16  Distrib 10.1.21-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.1.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `citymaster`
--

DROP TABLE IF EXISTS `citymaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `citymaster` (
  `CityID` int(4) DEFAULT NULL,
  `cityName` varchar(255) DEFAULT NULL,
  `country` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `citymaster`
--

LOCK TABLES `citymaster` WRITE;
/*!40000 ALTER TABLE `citymaster` DISABLE KEYS */;
INSERT INTO `citymaster` VALUES (11,'Toronto','Canada'),(12,'Surrey','Canada'),(13,'Brampton','America');
/*!40000 ALTER TABLE `citymaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer1`
--

DROP TABLE IF EXISTS `customer1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer1` (
  `customerId` int(2) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `nickname` varchar(10) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `city` varchar(10) DEFAULT NULL,
  `postalcode` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer1`
--

LOCK TABLES `customer1` WRITE;
/*!40000 ALTER TABLE `customer1` DISABLE KEYS */;
INSERT INTO `customer1` VALUES (1,'ashley','ash','32 washington street','WDC',321200),(2,'Bom marley','BM','keele street','toronto',100100),(3,'charlies theron','cher','329 empire state building','new york',120134),(4,'denial jack','DJ','spartan building ,East','brazil',341020),(5,'donna newman','new','250 carlson blvd','toronto',130120),(6,'eston M.','M.','21 york. DV.','toronto',201023),(7,'bobby chacko','chac','kennedy','new york',320300),(8,'ashko charles','ak','washington DC','USA',421044),(9,'ashko charles','ak','washington DC','USA',418921),(10,'jack sp','sparrow','orkville','GTA',418925),(1,'ashley','ash','32 washington street','WDC',321200),(2,'Bom marley','BM','keele street','toronto',100100),(3,'charlies theron','cher','329 empire state building','new york',120134),(4,'denial jack','DJ','spartan building ,East','brazil',341020),(5,'donna newman','new','250 carlson blvd','toronto',130120),(6,'eston M.','M.','21 york. DV.','toronto',201023),(7,'bobby chacko','chac','kennedy','new york',320300),(8,'ashko charles','ak','washington DC','USA',421044),(9,'ashko charles','ak','washington DC','USA',418921),(10,'jack sp','sparrow','orkville','GTA',418925);
/*!40000 ALTER TABLE `customer1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `j1`
--

DROP TABLE IF EXISTS `j1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `j1` (
  `customerId` int(2) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `nickname` varchar(10) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `city` varchar(10) DEFAULT NULL,
  `postalcode` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `j1`
--

LOCK TABLES `j1` WRITE;
/*!40000 ALTER TABLE `j1` DISABLE KEYS */;
INSERT INTO `j1` VALUES (1,'ashley','ash','32 washington street','WDC',321200),(2,'Bom marley','BM','keele street','toronto',100100),(3,'charlies theron','cher','329 empire state building','new york',120134),(4,'denial jack','DJ','spartan building ,East','brazil',341020),(5,'donna newman','new','250 carlson blvd','toronto',130120),(6,'eston M.','M.','21 york. DV.','toronto',201023),(7,'bobby chacko','chac','kennedy','new york',320300),(8,'ashko charles','ak','washington DC','USA',421044),(9,'ashko charles','ak','washington DC','USA',418921),(10,'jack sp','sparrow','orkville','GTA',418925),(1,'ashley','ash','32 washington street','WDC',321200),(2,'Bom marley','BM','keele street','toronto',100100),(3,'charlies theron','cher','329 empire state building','new york',120134),(4,'denial jack','DJ','spartan building ,East','brazil',341020),(5,'donna newman','new','250 carlson blvd','toronto',130120),(6,'eston M.','M.','21 york. DV.','toronto',201023),(7,'bobby chacko','chac','kennedy','new york',320300),(8,'ashko charles','ak','washington DC','USA',421044),(9,'ashko charles','ak','washington DC','USA',418921),(10,'jack sp','sparrow','orkville','GTA',418925);
/*!40000 ALTER TABLE `j1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `oid` int(3) NOT NULL,
  `ono` int(3) DEFAULT NULL,
  `pID` int(3) DEFAULT NULL,
  PRIMARY KEY (`oid`),
  KEY `FK_PersonOrder` (`pID`),
  CONSTRAINT `FK_PersonOrder` FOREIGN KEY (`pID`) REFERENCES `persons` (`pID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,11,1),(2,12,2),(3,13,3),(4,14,4);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persons` (
  `pID` int(3) NOT NULL,
  `LastName` varchar(255) NOT NULL,
  `FirstName` varchar(255) NOT NULL,
  `Age` int(3) DEFAULT NULL,
  `cityName` varchar(10) DEFAULT NULL,
  UNIQUE KEY `pID` (`pID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persons`
--

LOCK TABLES `persons` WRITE;
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
INSERT INTO `persons` VALUES (1,'kaur','navdeep',20,'Toronto'),(2,'kaur','harman',21,'Surrey'),(3,'sharma','rahul',22,'Brampton'),(4,'singh','diljeet',20,'London'),(5,'singh','jagmeet',16,'Edminton');
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-12 10:57:48
