DAY5 WORK

create table persons(pID int(3) NOT NULL,LastName varchar(255) NOT NULL,FirstName varchar(255) NOT NULL,Age integer(3), UNIQUE (ID));
MariaDB [CSD2204W18ranjit]> select * from persons;
+-----+----------+-----------+------+
| pID | LastName | FirstName | Age  |
+-----+----------+-----------+------+
|   1 | kaur     | navdeep   |   20 |
|   2 | kaur     | harman    |   21 |
|   3 | sharma   | rahul     |   22 |
|   4 | singh    | diljeet   |   20 |
+-----+----------+-----------+------+
4 rows in set (0.00 sec)

MariaDB [CSD2204W18ranjit]> insert into persons values(2,'singh','jasmeet',21);
ERROR 1062 (23000): Duplicate entry '2' for key 'pID'

MariaDB [CSD2204W18ranjit]> create table orders(oid int(3),ono integer(3),pID int(3),primary key(oid),CONSTRAINT FK_PersonOrder FOREIGN KEY (pID) REFERENCES Persons(pID));
Query OK, 0 rows affected (0.85 sec)

MariaDB [CSD2204W18ranjit]> insert into orders values(1,11,1);
Query OK, 1 row affected (0.07 sec)

MariaDB [CSD2204W18ranjit]>  insert into orders values(2,12,2);
Query OK, 1 row affected (0.05 sec)

MariaDB [CSD2204W18ranjit]>  insert into orders values(3,13,3);
Query OK, 1 row affected (0.17 sec)

MariaDB [CSD2204W18ranjit]>  insert into orders values(4,14,4);
Query OK, 1 row affected (0.06 sec)

MariaDB [CSD2204W18ranjit]> select * from orders;
+-----+------+------+
| oid | ono  | pID  |
+-----+------+------+
|   1 |   11 |    1 |
|   2 |   12 |    2 |
|   3 |   13 |    3 |
|   4 |   14 |    4 |
+-----+------+------+
4 rows in set (0.00 sec)


MariaDB [CSD2204W18ranjit]> alter table CityMaster add country varchar(8);
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [CSD2204W18ranjit]> update CityMaster set country="Canada" where CityID>11;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [CSD2204W18ranjit]> delete from CityMaster where CityName="Brampton";
Query OK, 1 row affected (0.07 sec)

MariaDB [CSD2204W18ranjit]>  update CityMaster set country="Canada" where CityID=11;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [CSD2204W18ranjit]> select * from CityMaster;
+--------+----------+---------+
| CityID | cityName | country |
+--------+----------+---------+
|     11 | Toronto  | Canada  |
|     12 | Surrey   | Canada  |
|     13 | Brampton | America |
+--------+----------+---------+
3 rows in set (0.00 sec)

